# TypeRacer

./: .gitignore  ALL_TINH_NANG.md  Slide_TypeRacer.pptx
DoAnMon_TypeRacer-main/: CLIENT_QUICKSTART.md  (+1 more)
DoAnMon_TypeRacer-main/src/TypeRacer.Client/: Program.cs  TypeRacer.Client.csproj
DoAnMon_TypeRacer-main/src/TypeRacer.Client/Controls/: AiCoachSnapshotControl.cs  CardPanel.cs  ChatPanel.cs  GradientPanel.cs  KeyboardHeatmapControl.cs  PerformanceTimelineControl.cs  ProgressTrack.cs  TypingCertificateControl.cs  TypingTextBox.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Client/Forms/: FingerPracticeForm.cs  LeaderboardForm.cs  LoginForm.cs  MainForm.cs  PracticeForm.cs  ProfileForm.cs  RaceForm.cs  RegisterForm.cs  ResultForm.cs  RoomForm.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Client/Network/: ConnectionManager.cs  MessageDispatcher.cs  TcpGameClient.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Client/State/: AppState.cs  DailyChallengeProgressStore.cs  KeyboardMasteryProgressStore.cs  PersonalBestProgressStore.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Client/Theme/: ClientTheme.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Server/: Program.cs  TypeRacer.Server.csproj  appsettings.json
DoAnMon_TypeRacer-main/src/TypeRacer.Server/Configuration/: LocalEnvironmentLoader.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Server/Data/: DatabaseManager.cs  DuplicateUsernameException.cs  InMemoryRepositories.cs  MongoChatRepository.cs  MongoDatabaseManager.cs  MongoDocuments.cs  MongoPassageRepository.cs  MongoRaceRepository.cs  MongoUserRepository.cs  PassageRepository.cs  RaceRepository.cs  RepositoryContracts.cs  SqlChatRepository.cs  UserRepository.cs  VietnameseTextHelper.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Server/Handlers/: AuthHandler.cs  ChatHandler.cs  GameHandler.cs  IMessageHandler.cs  RoomHandler.cs  StatsHandler.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Server/Logging/: FileLogger.cs
DoAnMon_TypeRacer-main/src/TypeRacer.Server/Network/: ClientHandler.cs  ClientSession.cs  TcpGameServer.cs
(+115 files in other folders)
